# DopamineDetoxFunction

./: .gitignore  DopamineDetoxFunction.csproj  DopamineDetoxFunction.sln  Program.cs  README.md  SocialMediaMessageFunctions.cs  SocialMediaRetrieverFunctions.cs  azure-pipelines.yml  host.json  local.settings.json  nuget.config  template.settings.json
Extensions/: HelperExtensions.cs  SocialMediaDataResponseExtensions.cs
Models/: SignalRMessageResponse.cs  SocialMediaDataResponse.cs  SocialMediaTimerDataResponse.cs  TwitterApiResponse.cs  TwitterResult.cs  YouTubeResult.cs
Properties/: launchSettings.json
Services/: DopamineDetoxApiService.cs  IDopamineDetoxApiService.cs  ISignalService.cs  ITwitterEmbedService.cs  ITwitterService.cs  IYouTubeWrapperService.cs  SignalService.cs  TwitterEmbedService.cs  TwitterService.cs  YouTubeWrapperService.cs
